<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.bqa.dao.CmDomainMapper">
	<sql id="_table_nm">
		cm_domain_tb
	</sql>
	<sql id="_select_fields">
		domain_id as domainId,
		team_id as teamId,
		parent_domain_id as parentDomainId,
		depth,
		domain_name as domainName,
		descript,
		created_dtm as createdDtm,
		updated_dtm as updatedDtm,
		creator_id as creatorId,
		updator_id as updatorId
	</sql>
	
	<select id="get" resultType="CmDomainVo" parameterType="int">
		SELECT
			<include refid="_select_fields" />
		FROM
			<include refid="_table_nm" />
		<where>
			domain_id = #{domainId}
		</where>
	</select>
	
	<select id="gets" resultType="CmDomainVo" parameterType="int">
		SELECT
			<include refid="_select_fields" />
		FROM
			<include refid="_table_nm" />
		<where>
			domain_id in
			(
			<foreach collection="list" item="item" separator=",">
				#{item}
			</foreach>
			)
		</where>
	</select>

	<select id="getUsedDomainName" resultType="String" parameterType="int">
	SELECT IF(
	(SELECT depth FROM cm_domain_tb where domain_id = #{domainId})=1,
	(SELECT domain_name from <include refid="_table_nm" /> where domain_id = #{domainId}),
	(
	IF(
	(SELECT depth FROM <include refid="_table_nm" /> where domain_id = #{domainId})=2,
	(SELECT CONCAT( IFNULL(t1.domain_name,''), IFNULL(CONCAT(',',t2.domain_name),
	'')) domain_name
	FROM <include refid="_table_nm" /> AS t1
	LEFT JOIN <include refid="_table_nm" /> AS t2 ON t2.parent_domain_id = t1.domain_id
	where t1.domain_id = #{domainId}),
	(
	IF((SELECT depth FROM <include refid="_table_nm" /> where domain_id = #{domainId})=3,
	(SELECT CONCAT( IFNULL(t1.domain_name,''), IFNULL(CONCAT(',',t2.domain_name),
	''), IFNULL(CONCAT(',',t3.domain_name), '')) domain_name
	FROM <include refid="_table_nm" /> AS t1
	LEFT JOIN <include refid="_table_nm" /> AS t2 ON t2.parent_domain_id = t1.domain_id
	LEFT JOIN <include refid="_table_nm" /> AS t3 ON t3.parent_domain_id = t2.domain_id
	where t1.domain_id = #{domainId}),
	'none'
	)))))
	</select>

	<select id="getDomainIds" resultType="int">
		SELECT
			domain_id
		FROM
			<include refid="_table_nm" />
		WHERE
			use_yn = 'Y'
	</select>

</mapper>




