<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.admin.qa.domain.dao.QADomainAdminMapper">


    <select id="getDomainParent" resultType="QADomainTreeVO">

         select d.*,
                case when childCount > 0 then true else false end as expanded,
                case when childCount > 0 then false else true end as  loaded,
                case when childCount > 0 then false else true end as lev,
                d.parentDomainId as parent,
                (depth-1) as zlevel
         from(
                select t.domain_id as domainId,
                               t.parent_domain_id as parentDomainId,
                               t.depth as depth,
                               t.domain_name as domainName,
                               t.descript as descript,
                               (select count(*) cnt from cm_domain_tb where parent_domain_id = t.domain_id and upper(use_yn) ='Y') as childCount
                        from cm_domain_tb t
                        where upper(t.use_yn) ='Y'
                             and t.parent_domain_id = -1
             )d
          order by domainId asc


    </select>

      <select id="getDomainSub" resultType="QADomainTreeVO" parameterType="hashMap">
        select d.*,
                false as expanded,
                case when childCount > 0 then false else true end as  loaded,
                case when childCount > 0 then false else true end as lev,
                d.parentDomainId as parent,
                (depth-1) as zlevel
         from(
                select t.domain_id as domainId,
                       t.parent_domain_id as parentDomainId,
                       t.depth as depth,
                       t.domain_name as domainName,
                       t.descript as descript,
                       (select count(*) cnt from cm_domain_tb where parent_domain_id = t.domain_id and upper(use_yn) ='Y') as childCount
                from cm_domain_tb t
                where upper(t.use_yn) ='Y'
                     and t.parent_domain_id = #{domainId}
             )d
          order by domainId asc
    </select>


      <select id="selectDomain" resultType="QADomainTreeVO" parameterType="hashMap">

               SELECT t.domain_id as domainId,
                      t.depth as depth,
                      t.domain_name as domainName,
                      t.descript as descript
                FROM cm_domain_tb t
                WHERE upper(t.use_yn) ='Y'
                     AND t.domain_id = #{domainId}

    </select>


    <insert id="insertDomainAdmin" parameterType="hashMap">
        INSERT INTO cm_domain_tb(domain_name, parent_domain_id, descript, depth, created_dtm, creator_id, updator_id)
                              VALUES(#{domainName}, #{parentId}, #{descript}, #{depth}, now(), #{userId},  #{userId})
    </insert>

    <update id="updateDomainAdmin" parameterType="hashMap">

        UPDATE cm_domain_tb
        SET updated_dtm = now()
      <if test="domainName != null and domainName != ''">
          , domain_name = #{domainName}
      </if>
      <if test="descript != null and descript != ''">
          , descript = #{descript}
      </if>
      <if test="userId != null and userId != ''">
          , updator_id = #{userId}
      </if>
      WHERE domain_id = #{domainId}

    </update>

    <update id="deleteDomainAdmin" parameterType="hashMap">
        UPDATE cm_domain_tb
        SET  use_yn ='N'
            , updated_dtm = now()
       <if test="userId != null and userId != ''">
           , updator_id = #{userId}
      </if>
        WHERE domain_id = #{domainId}
    </update>


    <select id="c" resultType="ai.mindslab.engedu.admin.qa.list.dao.data.QAListAdminVO" parameterType="hashMap">
        SELECT * FROM qa_question_tb WHERE domain_id =#{domainId}
    </select>


    <update id="deleteQuestionByDomain" parameterType="hashMap">
           UPDATE qa_question_tb
            SET  use_yn ='N'
                , updated_dtm = now()
           <if test="userId != null and userId != ''">
               , updator_id = #{userId}
          </if>
            WHERE domain_id = #{domainId}
    </update>


     <update id="deleteindexByDomain" parameterType="hashMap">
           UPDATE qa_question_tb
            SET  use_yn ='N'
                , updated_dtm = now()
           <if test="userId != null and userId != ''">
               , updator_id = #{userId}
          </if>
            WHERE domain_id = #{domainId}
    </update>

</mapper>
