<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="ai.mindslab.engedu.admin.code.group.dao.GroupCodeAdminMapper">

     <select id="getGroupCodeAdminCount" parameterType="hashMap" resultType="int">

        SELECT COUNT(*)
        FROM cm_cd_group_tb c
        WHERE 1 =1
        <if test="searchText != null and searchText !=''">
            AND  group_code = #{searchText}
        </if>
        <!--<if test="searchText != null and searchText !=''">
            <if test="searchType == 'userId'" >
                AND  user_id   like  concat('%' , #{searchText} , '%')
            </if>
            <if test="searchType == 'userName'" >
                AND  user_name   like  concat('%' , #{searchText} , '%')
            </if>
            <if test="searchType == 'email'" >
                AND  email   like  concat('%' , #{searchText} , '%')
            </if>
        </if>-->

    </select>


    <select id="getGroupCodeAdminList" parameterType="hashMap" resultType="GroupCodeAdminVO">

        SELECT
            group_code AS groupCode
            , code_name AS codeName
            , descript AS descript
            , use_yn AS useYn
            , DATE_FORMAT(created_dtm, '%Y-%m-%d %H:%i:%s') AS createdTime
        FROM cm_cd_group_tb
        WHERE 1 =1
        <if test="searchText != null and searchText !=''">
            AND  group_code = #{searchText}
        </if>
        <if test="sidx != null and sidx !=''">
            ORDER BY
            <choose>
                <when test="sidx eq 'groupCode'"> groupCode </when>
                <when test="sidx eq 'codeName'"> codeName </when>
                <when test="sidx eq 'descript'"> descript </when>
                <when test="sidx eq 'useYn'"> useYn </when>
                <when test="sidx eq 'createdTime'"> createdTime </when>
            </choose>
            <choose>
                <when test="sord eq 'desc'"> DESC </when>
                <otherwise> ASC </otherwise>
            </choose>
        </if>
        LIMIT #{rows} OFFSET #{start}

    </select>


    <select id="getGroupCodeAdmin" parameterType="hashMap" resultType="GroupCodeAdminVO">

         SELECT
             group_code AS groupCode
             , code_name AS codeName
             , descript AS descript
             , use_yn AS useYn
             , DATE_FORMAT(created_dtm, '%Y-%m-%d %H:%i:%s') AS createdTime
         FROM cm_cd_group_tb
         WHERE   group_code = #{groupCode}

    </select>



     <update id="updateGroupCode" parameterType="hashMap">

        UPDATE   cm_cd_group_tb
        SET updated_dtm = now()
        <if test="codeName != null and codeName !=''">
            , code_name = #{codeName}
        </if>
        <if test="descript != null and descript !=''">
            , descript = #{descript}
        </if>
        <if test="useYn != null and useYn !=''">
            , use_yn = #{useYn}
        </if>
        <if test="updatorId != null and updatorId !=''">
            , updator_id = #{updatorId}
        </if>
        WHERE group_code =#{groupCode}


    </update>

    <insert id="addGroupCode" parameterType="hashMap">
        INSERT INTO cm_cd_group_tb(group_code, code_name, descript, creator_id)
                VALUES(#{groupCode}, #{codeName}, #{descript}, #{creatorId})
    </insert>

    <delete id="deleteGroupCode" parameterType="hashMap">
        DELETE FROM cm_cd_group_tb WHERE group_code = #{groupCode}
    </delete>

</mapper>