<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="ai.mindslab.engedu.common.dao.SttConfigMapper">

	<sql id="_table_nm">
		cm_stt_config_tb
	</sql>

	<sql id="_userservice_table_nm">
		cm_user_service_tb
	</sql>

	<select id="getServiceType" resultType="string" parameterType="hashMap">
		SELECT service_type
		FROM
		<include refid="_userservice_table_nm" />
		WHERE user_id = #{userId}
	</select>

	<select id="getSpeedGameModel" resultType="string" parameterType="hashMap">
		SELECT stt_model
		FROM
		ao_speedgame_tb
		WHERE
		speedgame_id IN (
			SELECT speedgame_id FROM ao_speedgame_use_tb WHERE user_id = #{userId}
		)
		AND use_yn = 'Y'
	</select>
	
	<select id="getModel" resultType="string"  parameterType="hashMap">
		<!-- select IFNULL (lang,'kor') lang ,IFNULL(bits,'16000') bits,IFNULL(model,'baseline') model  -->
		select model
		from
		<include refid="_userservice_table_nm" /> as aus_tb
		inner join
		<include refid="_table_nm" /> as asc_tb
		on aus_tb.service_type = asc_tb.service_type
		where aus_tb.user_id= #{userId}
		
	</select>
</mapper>


	
			